artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5654974
model_uuid: 269b0b0934f54560a0a3098fda0c0f1f
run_id: 9ea48caa74ab4c2d8f6ab37a0d0a13ae
utc_time_created: '2026-01-02 06:25:21.916778'
