artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5712414
model_uuid: 69708c8572894d22b2f6f5b9a417f5fa
run_id: 19b181ef0f4046ef8b00e5ef2a6f7c96
utc_time_created: '2026-01-02 06:15:19.409258'
